# JiraImporter

GITJIRAImporter/: .classpath  .project  manifest  pom.xml  version.ini
GITJIRAImporter/resources/: JiraTest-b47589ab0c26.json  credentials1.json  onedriveapi_settings.properties
GITJIRAImporter/resources/certs/: cacerts
GITJIRAImporter/src/main/java/ScriptomScript/ScriptomScript/: App.java  MainTest.groovy  UploadAttachments.groovy
GITJIRAImporter/src/main/java/com/cigniti/: ALMGetTestCase.java  App.java  Authentication.java  Constants.java  EntityDescriptor.java  EntityMarshallingUtils.java  GetCredentials.java  Response.java  RestConnector.java
GITJIRAImporter/src/main/java/com/cigniti/JIRA/: CheckTestCycles.java  CreateDefect.java  CreateTestWithTestSteps.java  CycleExecutionReportByVersion.java  DeleteCycles.java  DeleteTestCycles.java  ExcelFunctions.java  GetListofCycles.java  ImportTestCases.java  ImportTestCaseswithSteps.java  LoadToJira.java  MyListDataListener.java  RunDemo.java
GITJIRAImporter/src/main/java/com/cigniti/integration/: Integration.java  TestCreateTestStep.java
GITJIRAImporter/src/main/java/com/cigniti/util/: AESEncryption.java  EmailOperations.java  FileOperations.java  FindFiles.java  Globalvars.java  Html2Text.java  ReadAttachmentsMapping.java  SMTPAuthenticator.java  TextOutputFile.java  UtilFunctions.java
GITJIRAImporter/src/main/java/com/launch/: GDriveStart.java  LaunchJiraTestCaseImporter.java  SupportingMethods.java
GITJIRAImporter/src/main/java/com/onedrive4j/: AccessToken.java  Album.java  DeletedFacet.java  Drive.java  DriveItem.java  DriveItemsResponse.java  DriveService.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  HashesType.java  Identity.java  IdentitySet.java  ImageItem.java  ItemReference.java  Location.java  LocationFacet.java  Me.java  OneDrive.java  OneDriveJsonToMapResponseHandler.java  OneDriveStringResponseHandler.java  Photo.java  Quota.java  Resource.java  ResponseValueDeserializer.java  Scope.java  User.java
GITJIRAImporter/src/main/java/com/thed/zephyr/cloud/rest/client/: JwtAuthorizationGenerator.java
GITJIRAImporter/src/main/java/com/thed/zephyr/cloud/rest/client/impl/: JwtGeneratorImpl.java
GITJIRAImporter/src/main/java/com/thed/zephyr/cloud/rest/model/: ZConfig.java
GITJIRAImporter/src/main/java/org/codehaus/groovy/scriptom/: ActiveXObject.java  EventArguments.java  SafeArray.java  Scriptom.java  UnsupportedVariantTypeException.java  VariantByref.java  VariantError.java  VariantNull.java  VariantSupport.java  package.html
GITJIRAImporter/src/test/java/: Html2Text.java
GITJIRAImporter/tokens/: StoredCredential
