tenant_id=f8cdef31-a31e-4b4a-93e4-5f571e91255a
client_id=f5fbc47f-c409-4d3b-82c8-3fae02fa7256
client_secret=mnmIQ253@(qjmcQRLAL21(}
callback_url=https://login.microsoftonline.com/common/oauth2/nativeclient

